OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20241102235959</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>USD</CURDEF>
<BANKACCTFROM>
<BANKID>0999</BANKID>
<ACCTID>99999999</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241022</DTSTART>
<DTEND>20241102</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241102</DTPOSTED>
<TRNAMT>-5.41</TRNAMT>
<FITID>2024110201</FITID>
<CHECKNUM>2024110201</CHECKNUM>
<MEMO> Aporte na carteira Cofrinho por compra parcial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241101</DTPOSTED>
<TRNAMT>-33.97</TRNAMT>
<FITID>2024110101</FITID>
<CHECKNUM>2024110101</CHECKNUM>
<MEMO> Pix Enviado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241101</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>2024110102</FITID>
<CHECKNUM>2024110102</CHECKNUM>
<MEMO> Pix Recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241101</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>2024110103</FITID>
<CHECKNUM>2024110103</CHECKNUM>
<MEMO> Pix Enviado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241101</DTPOSTED>
<TRNAMT>-159.77</TRNAMT>
<FITID>2024110104</FITID>
<CHECKNUM>2024110104</CHECKNUM>
<MEMO> Aporte na carteira Cofrinho por compra parcial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241101</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>2024110105</FITID>
<CHECKNUM>2024110105</CHECKNUM>
<MEMO> Pix Recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241101</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>2024110106</FITID>
<CHECKNUM>2024110106</CHECKNUM>
<MEMO> Pix Recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241101</DTPOSTED>
<TRNAMT>-32.71</TRNAMT>
<FITID>2024110107</FITID>
<CHECKNUM>2024110107</CHECKNUM>
<MEMO> Pix Enviado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241101</DTPOSTED>
<TRNAMT>1.67</TRNAMT>
<FITID>2024110108</FITID>
<CHECKNUM>2024110108</CHECKNUM>
<MEMO> Pix Recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241101</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>2024110109</FITID>
<CHECKNUM>2024110109</CHECKNUM>
<MEMO> Pix Recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241031</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>2024103101</FITID>
<CHECKNUM>2024103101</CHECKNUM>
<MEMO> Pix Enviado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241031</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<FITID>2024103102</FITID>
<CHECKNUM>2024103102</CHECKNUM>
<MEMO> Pix Enviado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241031</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>2024103103</FITID>
<CHECKNUM>2024103103</CHECKNUM>
<MEMO> Pix Recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241031</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>2024103104</FITID>
<CHECKNUM>2024103104</CHECKNUM>
<MEMO> Pix Enviado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241029</DTPOSTED>
<TRNAMT>-39.00</TRNAMT>
<FITID>2024102901</FITID>
<CHECKNUM>2024102901</CHECKNUM>
<MEMO> Pix Enviado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241029</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>2024102902</FITID>
<CHECKNUM>2024102902</CHECKNUM>
<MEMO> Pix Recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028</DTPOSTED>
<TRNAMT>-188.00</TRNAMT>
<FITID>2024102801</FITID>
<CHECKNUM>2024102801</CHECKNUM>
<MEMO> Pix Enviado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028</DTPOSTED>
<TRNAMT>-18.10</TRNAMT>
<FITID>2024102802</FITID>
<CHECKNUM>2024102802</CHECKNUM>
<MEMO> Aporte na carteira Cofrinho por compra parcial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>2024102803</FITID>
<CHECKNUM>2024102803</CHECKNUM>
<MEMO> Pix Enviado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028</DTPOSTED>
<TRNAMT>-6.50</TRNAMT>
<FITID>2024102804</FITID>
<CHECKNUM>2024102804</CHECKNUM>
<MEMO> Pix Enviado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241027</DTPOSTED>
<TRNAMT>-14.41</TRNAMT>
<FITID>2024102701</FITID>
<CHECKNUM>2024102701</CHECKNUM>
<MEMO> Pix Enviado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241027</DTPOSTED>
<TRNAMT>-15.99</TRNAMT>
<FITID>2024102702</FITID>
<CHECKNUM>2024102702</CHECKNUM>
<MEMO> Pix Enviado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241027</DTPOSTED>
<TRNAMT>228.00</TRNAMT>
<FITID>2024102703</FITID>
<CHECKNUM>2024102703</CHECKNUM>
<MEMO> Pix Recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241025</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>2024102501</FITID>
<CHECKNUM>2024102501</CHECKNUM>
<MEMO> Pix Enviado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241025</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>2024102502</FITID>
<CHECKNUM>2024102502</CHECKNUM>
<MEMO> Pix Recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241025</DTPOSTED>
<TRNAMT>-18.17</TRNAMT>
<FITID>2024102503</FITID>
<CHECKNUM>2024102503</CHECKNUM>
<MEMO> Pix Enviado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241025</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>2024102504</FITID>
<CHECKNUM>2024102504</CHECKNUM>
<MEMO> Pix Recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241025</DTPOSTED>
<TRNAMT>-39.91</TRNAMT>
<FITID>2024102505</FITID>
<CHECKNUM>2024102505</CHECKNUM>
<MEMO> Aporte na carteira Cofrinho por compra parcial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241025</DTPOSTED>
<TRNAMT>44.00</TRNAMT>
<FITID>2024102506</FITID>
<CHECKNUM>2024102506</CHECKNUM>
<MEMO> Pix Recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241022</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>2024102201</FITID>
<CHECKNUM>2024102201</CHECKNUM>
<MEMO> Compra realizada - PicPay Card Débito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241022</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>2024102202</FITID>
<CHECKNUM>2024102202</CHECKNUM>
<MEMO> Pix Recebido</MEMO>
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>